# 2017_Capstone_Project

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/smg/xelas/: ExampleInstrumentedTest.java  TestApplication.java  TestSignUp.java  TestSignUp2.java  XelasTestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smg/xelas/: BaseNavDrawer.java  BootReceiver.java  DatePickerFragment.java  Devices.java  EditAccount.java  FitbitApi.java  ForgotPassword.java  HomePage.java  HttpConnect.java  JSONParser.java  Login.java  Questions.java  Recommendation.java  RecommendationsAdapter.java  Reports.java  ShareData.java  SignUpActivity.java  TokenManager.java  XelasBroadcastReciever.java  connect_users.java  sign_up_2.java
app/src/main/res/drawable/: button_round.xml  edittext_round.xml  edittext_round_red.xml  spinnerbg.xml  spinnerbg_red.xml
app/src/main/res/layout/: activity_connect_users.xml  activity_devices.xml  activity_edit_account.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_questions.xml  activity_reports.xml  activity_share_data.xml  activity_sign_up.xml  activity_sign_up_2.xml  content_forgot_password.xml  content_sign_up.xml  item.xml  question_item.xml  spinner_first_item.xml  spinner_item_black.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smg/xelas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
