<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/appbg"
    tools:context="smg.xelas.ShareData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:elevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:text="Shared Data"
                    android:textAlignment="center"
                    android:background="@android:color/transparent" >
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Check up on your friends and family."
                    android:textAlignment="center"
                    android:background="@android:color/transparent" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_listUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_noUsers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You are not connected with any users."
                    android:textSize="30sp"
                    android:visibility="invisible"
                    android:gravity="center"/>

            </LinearLayout>
            <Button
                android:id="@+id/btn_connectUsers"
                style="@style/ButtonStyle"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="Add Person" />

            <ProgressBar
                android:id="@+id/pb_loading_indicator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:elevation="7dp"
                android:visibility="invisible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
